<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:state_checked="true"
        android:drawable="@drawable/green_check_new" />
    <item android:state_pressed="true"
        android:drawable="@drawable/green_check_new" />
    <item android:state_pressed="false"
        android:drawable="@drawable/new_empty_circle_white" />
</selector>