<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Restaurant.DashBoard.Dashboard_CustomerSatifaction.Dashboard_CustomerSatifaction">


    <LinearLayout
        android:background="@color/orange"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        tools:ignore="MissingConstraints">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/home"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginStart="10dp"
                android:background="@drawable/arrow_back_white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <LinearLayout
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="50dp"
                android:layout_marginBottom="8dp"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">


                <LinearLayout
                    android:gravity="center"
                    android:id="@+id/title_holder"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/username"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:fontFamily=""
                        android:text="pimmgm@wendys.com"
                        android:textColor="@color/white"
                        android:textSize="15sp" />

                </LinearLayout>





            </LinearLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>

    <ImageView
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:id="@+id/imageView25"
        android:adjustViewBounds="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/dashboard_winning_voc" />

    <TextView
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginTop="5dp"
        android:padding="7dp"
        android:layout_width="match_parent"
        android:textSize="11sp"
        android:background="@color/black"
        android:textAlignment="center"
        android:text="Customer Satisfaction Surveys"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_marginTop="5dp"
        android:textAlignment="center"
        android:textColor="@color/orange"
        android:textSize="12sp"
        android:text="Customer Satisfaction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginTop="5dp"
        android:weightSum="2"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" >

            <TextView
                android:hint="--"
                android:textColorHint="@color/gray"
                android:id="@+id/osat"
                android:textColor="@color/black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/gray_border"
                android:padding="7dp"
                android:textAlignment="center"
                android:textSize="11sp" />

            <TextView
                android:textSize="11sp"
                android:text="OSAT"
                android:layout_marginTop="3dp"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" >

            <TextView
                android:hint="--"
                android:textColorHint="@color/gray"
                android:id="@+id/zod"
                android:textColor="@color/black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/gray_border"
                android:padding="7dp"
                android:textAlignment="center"
                android:textSize="11sp" />

            <TextView
                android:textSize="11sp"
                android:text="ZOD"
                android:layout_marginTop="3dp"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


        </LinearLayout>



    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="Customer Experience"
        android:textAlignment="center"
        android:textColor="@color/orange"
        android:textSize="12sp" />

    <LinearLayout
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginTop="5dp"
        android:weightSum="2"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" >

            <TextView
                android:hint="--"
                android:textColorHint="@color/gray"
                android:id="@+id/cee"
                android:textColor="@color/black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/gray_border"
                android:padding="7dp"
                android:textAlignment="center"
                android:textSize="11sp" />

            <TextView
                android:textSize="11sp"
                android:text="CEE"
                android:layout_marginTop="3dp"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" >

            <TextView
                android:hint="--"
                android:textColorHint="@color/gray"
                android:id="@+id/fe"
                android:textColor="@color/black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/gray_border"
                android:padding="7dp"
                android:textAlignment="center"
                android:textSize="11sp" />

            <TextView
                android:textSize="11sp"
                android:text="FE"
                android:layout_marginTop="3dp"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


        </LinearLayout>



    </LinearLayout>

    <TextView
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginTop="5dp"
        android:padding="7dp"
        android:layout_width="match_parent"
        android:textSize="11sp"
        android:background="@color/black"
        android:textAlignment="center"
        android:text="Customer Satisfaction Performance"
        android:layout_height="wrap_content" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:paddingBottom="30dp"
            android:layout_height="wrap_content">
            <LinearLayout
                android:weightSum="3"
                android:layout_marginTop="10dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <TextView
                    android:textSize="11sp"
                    android:textAlignment="center"
                    android:paddingTop="7dp"
                    android:paddingBottom="7dp"
                    android:layout_weight="1"
                    android:background="@color/black"
                    android:textColor="@color/white"
                    android:text="Key Driver &amp; Plays"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" />

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:hint="--"
                        android:textColorHint="@color/gray"
                        android:id="@+id/taste_value"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:background="@drawable/gray_border"
                        android:padding="7dp"
                        android:textAlignment="center"
                        android:textSize="11sp" />

                    <TextView
                        android:layout_marginStart="5dp"
                        android:textSize="11sp"
                        android:text="Taste"
                        android:layout_marginTop="3dp"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />


                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:hint="--"
                        android:textColorHint="@color/gray"
                        android:id="@+id/friendliness_value"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:background="@drawable/gray_border"
                        android:padding="7dp"
                        android:textAlignment="center"
                        android:textSize="11sp" />

                    <TextView
                        android:layout_marginStart="5dp"
                        android:textSize="11sp"
                        android:text="Friendliness"
                        android:layout_marginTop="3dp"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />


                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:weightSum="3"
                android:layout_marginTop="10dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <LinearLayout
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:hint="--"
                        android:textColorHint="@color/gray"
                        android:id="@+id/speed_value"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/gray_border"
                        android:padding="7dp"
                        android:textAlignment="center"
                        android:textSize="11sp" />

                    <TextView
                        android:textSize="11sp"
                        android:text="Speed"
                        android:layout_marginTop="3dp"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />


                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:hint="--"
                        android:textColorHint="@color/gray"
                        android:id="@+id/accuracy_value"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:background="@drawable/gray_border"
                        android:padding="7dp"
                        android:textAlignment="center"
                        android:textSize="11sp" />

                    <TextView
                        android:layout_marginStart="5dp"
                        android:textSize="11sp"
                        android:text="Accuracy"
                        android:layout_marginTop="3dp"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />


                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:hint="--"
                        android:textColorHint="@color/gray"
                        android:id="@+id/cleanliness_value"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:background="@drawable/gray_border"
                        android:padding="7dp"
                        android:textAlignment="center"
                        android:textSize="11sp" />

                    <TextView
                        android:layout_marginStart="5dp"
                        android:textSize="11sp"
                        android:text="Cleanliness"
                        android:layout_marginTop="3dp"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />


                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:weightSum="3"
                android:layout_marginTop="10dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/black"
                    android:paddingTop="7dp"
                    android:paddingBottom="7dp"
                    android:text="Customer Experience"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="11sp" />

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:hint="--"
                        android:textColorHint="@color/gray"
                        android:id="@+id/likelyltorecommend_value"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:background="@drawable/gray_border"
                        android:padding="7dp"
                        android:textColor="@color/black"
                        android:textAlignment="center"
                        android:textSize="11sp" />

                    <TextView
                        android:layout_marginStart="5dp"
                        android:textSize="11sp"
                        android:text="Likely to Recommend"
                        android:layout_marginTop="3dp"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />


                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:hint="--"
                        android:textColorHint="@color/gray"
                        android:id="@+id/likelytoreturn_value"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:background="@drawable/gray_border"
                        android:padding="7dp"
                        android:textColor="@color/black"

                        android:textAlignment="center"
                        android:textSize="11sp" />

                    <TextView
                        android:layout_marginStart="5dp"
                        android:textSize="11sp"
                        android:text="Likely to Return"
                        android:layout_marginTop="3dp"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />


                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:weightSum="3"
                android:layout_marginTop="10dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <LinearLayout
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:hint="--"
                        android:textColorHint="@color/gray"
                        android:id="@+id/experience_problem_value"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/gray_border"
                        android:padding="7dp"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="11sp" />

                    <TextView
                        android:textSize="11sp"
                        android:text="Exp. a Problem"
                        android:layout_marginTop="3dp"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />


                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:hint="--"
                        android:textColorHint="@color/gray"
                        android:id="@+id/problem_resolution_value"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:background="@drawable/gray_border"
                        android:padding="7dp"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="11sp" />

                    <TextView
                        android:layout_marginStart="5dp"
                        android:textSize="11sp"
                        android:text="Problem Resolution"
                        android:layout_marginTop="3dp"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:hint="--"
                        android:textColorHint="@color/gray"
                        android:id="@+id/zone_of_defection_value"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:background="@drawable/gray_border"
                        android:padding="7dp"
                        android:textColor="@color/black"
                        android:textAlignment="center"
                        android:textSize="11sp" />

                    <TextView
                        android:layout_marginStart="5dp"
                        android:textSize="11sp"
                        android:text="Zone of Defection"
                        android:layout_marginTop="3dp"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />


                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>



</LinearLayout>