<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:id="@+id/root"
    android:focusableInTouchMode="true"
    tools:context=".Restaurant.SOS.SOSActivity">

    <LinearLayout
        android:background="@color/orange"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        tools:ignore="MissingConstraints">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/home"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="10dp"
                android:background="@drawable/arrow_back_white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/title_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily=""
                android:text="EMERGENCY CONTACT"
                android:textColor="@color/white"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <Button
                android:id="@+id/safety_datasheets"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/dashboard_new_datasheet_icon"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">




            <LinearLayout
                android:layout_margin="5dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/name"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/orange"
                    android:text="Name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </TextView>

                <TextView
                    android:textSize="11sp"
                    android:layout_marginTop="5dp"
                    android:id="@+id/phone"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/black"
                    android:text="Phone : "
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </TextView>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_marginTop="5dp"
                    android:layout_height="wrap_content">


                    <TextView
                        android:textSize="11sp"
                        android:id="@+id/address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="100dp"
                        android:text="Address : "
                        android:textColor="@color/black"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        tools:ignore="MissingConstraints">

                    </TextView>

                    <Button
                        android:id="@+id/edit"
                        android:textSize="11sp"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:background="@color/orange"
                        android:text="Edit"
                        android:textColor="@color/white"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent">
                    </Button>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <LinearLayout
                    android:background="@color/orange"
                    android:layout_width="match_parent"
                    android:layout_height="1dp" />


            </LinearLayout>

            <LinearLayout
                android:weightSum="2"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_margin="5dp">

                <LinearLayout
                    android:orientation="horizontal"
                    android:weightSum="2"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent">

                        <ImageView
                            android:layout_width="55dp"
                            android:layout_height="55dp"
                            android:layout_marginStart="5dp"
                            android:background="@drawable/emergency_fire_orange"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                        </ImageView>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="70dp"
                            android:layout_marginEnd="10dp"
                            android:orientation="vertical"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:ignore="MissingConstraints">

                            <TextView
                                android:textSize="11sp"

                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="FIRE DEPT."
                                android:textColor="@color/orange" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:text="911"
                                android:textSize="11sp"
                                android:textColor="@color/orange" />

                            <EditText
                                android:id="@+id/fire_dept"
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:background="@color/transparent"
                                android:hint="Phone #"
                                android:focusableInTouchMode="true"
                                android:paddingLeft="10dp"
                                android:textColor="@color/black"
                                android:textColorHint="@color/gray"
                                android:textSize="12sp" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/orange" />

                        </LinearLayout>


                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent">

                        <ImageView
                            android:layout_width="55dp"
                            android:layout_height="55dp"
                            android:layout_marginStart="5dp"
                            android:background="@drawable/emergency_police_orange"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                        </ImageView>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="70dp"
                            android:layout_marginEnd="10dp"
                            android:orientation="vertical"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:ignore="MissingConstraints">

                            <TextView
                                android:textSize="11sp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="POLICE DEPT"
                                android:textColor="@color/orange" />

                            <TextView
                                android:textSize="11sp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:text="911"
                                android:textColor="@color/orange" />

                            <EditText
                                android:id="@+id/police_dept"
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:background="@color/transparent"
                                android:hint="Phone #"
                                android:paddingLeft="10dp"
                                android:focusableInTouchMode="true"
                                android:textColor="@color/black"
                                android:textColorHint="@color/gray"
                                android:textSize="12sp" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/orange" />

                        </LinearLayout>


                    </androidx.constraintlayout.widget.ConstraintLayout>

                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:weightSum="2"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent">

                        <ImageView
                            android:layout_width="55dp"
                            android:layout_height="55dp"
                            android:layout_marginStart="8dp"
                            android:background="@drawable/emergency_squad_orange"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                        </ImageView>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="70dp"
                            android:layout_marginEnd="10dp"
                            android:orientation="vertical"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:ignore="MissingConstraints">

                            <TextView
                                android:textSize="11sp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="RESCUE SQUAD"
                                android:textColor="@color/orange" />

                            <TextView
                                android:textSize="11sp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:text="911"
                                android:textColor="@color/orange" />

                            <EditText
                                android:id="@+id/rescue_squad"
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:background="@color/transparent"
                                android:hint="Phone #"
                                android:focusableInTouchMode="true"
                                android:paddingLeft="10dp"
                                android:textColor="@color/black"
                                android:textColorHint="@color/gray"
                                android:textSize="12sp" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/orange" />

                        </LinearLayout>


                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent">

                        <ImageView
                            android:layout_width="55dp"
                            android:layout_height="55dp"
                            android:layout_marginStart="5dp"
                            android:background="@drawable/emegency_hospital"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                        </ImageView>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="70dp"
                            android:layout_marginEnd="10dp"
                            android:orientation="vertical"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:ignore="MissingConstraints">

                            <TextView
                                android:textSize="11sp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="HOSPITAL / CLINIC"
                                android:textColor="@color/orange" />

                            <TextView
                                android:textSize="11sp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:text="911"
                                android:textColor="@color/orange" />

                            <EditText
                                android:id="@+id/hospital"
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:background="@color/transparent"
                                android:hint="Phone #"
                                android:paddingLeft="10dp"
                                android:textColor="@color/black"
                                android:focusableInTouchMode="true"
                                android:textColorHint="@color/gray"
                                android:textSize="12sp" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/orange" />

                        </LinearLayout>


                    </androidx.constraintlayout.widget.ConstraintLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:background="@color/orange"
                android:layout_width="match_parent"
                android:layout_height="1dp" />

            <TextView
                android:textColor="@color/orange"
                android:textAlignment="center"
                android:layout_marginTop="5dp"
                android:text="Company Contacts"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text="Franchise/Operator/Area Office"
                        android:textColor="@color/black"
                        android:textSize="11sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />


                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content">

                        <EditText
                            android:textAlignment="textEnd"
                            android:id="@+id/franchise"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_marginRight="15dp"
                            android:background="@color/transparent"
                            android:hint="--"
                            android:textColor="@color/black"
                            android:focusableInTouchMode="true"
                            android:textColorHint="@color/gray"
                            android:textSize="12sp" />

                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text="District Manager"
                        android:textColor="@color/black"
                        android:textSize="11sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />


                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content">

                        <EditText
                            android:textAlignment="textEnd"
                            android:id="@+id/district_manager"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_marginRight="15dp"

                            android:background="@color/transparent"
                            android:hint="--"
                            android:focusableInTouchMode="true"
                            android:textColor="@color/black"
                            android:textColorHint="@color/gray"
                            android:textSize="12sp" />


                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text="Director Area Ops"
                        android:textColor="@color/black"
                        android:textSize="11sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />


                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content">

                        <EditText
                            android:textAlignment="textEnd"
                            android:id="@+id/director_are_ops"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_marginRight="15dp"

                            android:background="@color/transparent"
                            android:hint="--"
                            android:textColor="@color/black"
                            android:focusableInTouchMode="true"
                            android:textColorHint="@color/gray"
                            android:textSize="12sp" />


                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text="Loss Prevention/Security Mgmt."
                        android:textColor="@color/black"
                        android:textSize="11sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />


                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content">

                        <EditText
                            android:textAlignment="textEnd"
                            android:id="@+id/loss_prevention"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_marginRight="15dp"

                            android:background="@color/transparent"
                            android:hint="--"
                            android:focusableInTouchMode="true"
                            android:textColor="@color/black"
                            android:textColorHint="@color/gray"
                            android:textSize="12sp" />


                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text="EMS Safety Mgmt."
                        android:textColor="@color/black"
                        android:textSize="11sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />


                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content">

                        <EditText
                            android:textAlignment="textEnd"
                            android:id="@+id/ems_safety"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_marginRight="15dp"

                            android:background="@color/transparent"
                            android:hint="--"
                            android:textColor="@color/black"
                            android:focusableInTouchMode="true"
                            android:textColorHint="@color/gray"
                            android:textSize="12sp" />


                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text="Automated Comm System (ACS)"
                        android:textColor="@color/black"
                        android:textSize="11sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />


                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content">

                        <EditText
                            android:textAlignment="textEnd"
                            android:id="@+id/acs"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_marginRight="15dp"
                            android:focusableInTouchMode="true"

                            android:background="@color/transparent"
                            android:hint="--"
                            android:textColor="@color/black"
                            android:textColorHint="@color/gray"
                            android:textSize="12sp" />


                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text="Securty Desk"
                        android:textColor="@color/black"
                        android:textSize="11sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />


                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content">

                        <EditText
                            android:textAlignment="textEnd"
                            android:id="@+id/securty_desk"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_marginRight="15dp"
                            android:focusableInTouchMode="true"

                            android:background="@color/transparent"
                            android:hint="--"
                            android:textColor="@color/black"
                            android:textColorHint="@color/gray"
                            android:textSize="12sp" />


                    </LinearLayout>


                </LinearLayout>

            </LinearLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="10dp"
                android:paddingBottom="50dp"
                android:text="NOTE: TO OBTAIN ANY OTHER WENDY'S OFFICER, RISK MANAGEMENT OR OTHER RESPONSIBLE PARTY'S TELEPHONE NUMBER, CALL THE SECURITY DESK AT THE WENDY'S COMPANY"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="@color/gray"
                android:textSize="12sp">

            </TextView>

        </LinearLayout>

    </ScrollView>

</LinearLayout>